TWITTER_STREAM_URL=https://api.twitter.com/2/tweets/search/stream
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIWeHAEAAAAAlRRsJrB9%2BIEMUsnz9Q1beIF6uqI%3Dm1cOuYOIyAhgkhzvZ5PmvsBLpwB9YYnIEQRc2nmWYaB7KjeKFu
